//
//  TipScope.pch
//  TipScope
//
//  Created by 舒雄威 on 2018/10/21.
//  Copyright © 2018年 舒雄威. All rights reserved.
//

#ifndef TipScope_pch
#define TipScope_pch

#import "TSHelpTool.h"
#import "TSUIFactory.h"
#import "TSToastAlertView.h"
#import "UIView+CCAdditions.h"
#import "TSBaseViewController.h"
#import "UIFont+Extension.h"

#define TSIOS9  ([UIDevice currentDevice].systemVersion.floatValue >= 9.0f)

#define TSScreenBounds [UIScreen mainScreen].bounds
#define TSScreenWidth   TSScreenBounds.size.width
#define TSScreenHeight  TSScreenBounds.size.height

#define WSWeak(weakSelf)        __weak __typeof(&*self)weakSelf = self;

//颜色(RGBA)
#define UIColorFromRGBWithAlpha(rgbValue,a) [UIColor colorWithRed:((float)(((rgbValue) & 0xFF0000) >> 16))/255.0 green:((float)(((rgbValue) & 0xFF00)>>8))/255.0 blue: ((float)((rgbValue) & 0xFF))/255.0 alpha:(a)]

#endif /* TipScope_pch */
